helmDefaults:
  wait: true
  timeout: 300

releases:
  - name: muffin-currency
    namespace: muffin
    chart: ./charts/muffin-currency-chart

  - name: muffin-wallet
    namespace: muffin
    chart: ./charts/muffin-wallet-chart
    needs:
      - muffin/muffin-currency