releases:
  - name: muffin-currency
    namespace: muffin
    chart: ./charts/muffin-currency-chart

  - name: muffin-wallet
    namespace: muffin
    chart: ./charts/muffin-wallet-chart

  - name: istio-config
    namespace: muffin
    chart: ./charts/istio-config
    needs:
      - muffin/muffin-currency
      - muffin/muffin-wallet